spring.application.name=15-redis-app

spring.data.redis.host=localhost
spring.data.redis.port=6379

## this for only @Cacheable annotation
#spring.cache.redis.time-to-live=2m

spring.datasource.url=jdbc:mysql://localhost:3307/jbdl4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
