spring.application.name=14-digital-library-1

spring.datasource.url=jdbc:mysql://localhost:3307/jbdl4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
jwt.secret=97987983q4345456345457657675645634sdr345

