spring.application.name=cloud-config
server.port=8181
spring.cloud.config.server.git.username=albin.xavier.trainer@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/albin-trainer1/jbdl4_finalProj_config