spring.datasource.url=jdbc:mysql://localhost:3307/jbdl4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=truespring.application.name=18-spring-security-jwt
#spring.main.allow-circular-references=true
jwt.secret=98798798897987987623324353467888567

