spring.application.name=9-spring-boot-shopping-api
server.port=8081
db.url=jdbc:mysql://localhost:3307/jbdl4
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
#spring.profiles.active=prod
